<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1rG-SN-s2e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xei-RS-gZ5">
            <objects>
                <viewController id="1rG-SN-s2e" customClass="WCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHe-cn-Dxz"/>
                        <viewControllerLayoutGuide type="bottom" id="xtS-ku-QDC"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="XMQ-eI-KXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-nX-tyG" userLabel="中间背景view">
                                <rect key="frame" x="160" y="90" width="280" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserHeaderImageBox" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-4V-6XU">
                                        <rect key="frame" x="91" y="5" width="98" height="98"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-Ws-uli" userLabel="头像背景">
                                        <rect key="frame" x="97" y="7" width="86" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-kq-gv7">
                                        <rect key="frame" x="100" y="10" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="zhangsan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-ak-lyU">
                                        <rect key="frame" x="0.0" y="100" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-oX-Ze1">
                                        <rect key="frame" x="0.0" y="204" width="280" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.62745098039215685" green="0.88627450980392153" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogin" destination="1rG-SN-s2e" eventType="touchUpInside" id="E9W-Re-BIB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-GD-NOc" userLabel="密码背景">
                                        <rect key="frame" x="0.0" y="140" width="280" height="44"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-8Q-ga9">
                                        <rect key="frame" x="44" y="140" width="230" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="1rG-SN-s2e" id="CKZ-eQ-C71"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-HQ-LqP">
                                        <rect key="frame" x="0.0" y="254" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="登录遇到问题？">
                                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card_Lock" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-5D-ctb">
                                        <rect key="frame" x="0.0" y="140" width="44" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4Mo-zc-NPK"/>
                                    <constraint firstAttribute="width" constant="280" id="5KL-G8-7us"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-GD-sP1">
                                <rect key="frame" x="260" y="548" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="poS-AD-HJJ"/>
                                    <constraint firstAttribute="height" constant="32" id="xag-Gh-Gfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ihf-cj-6Yd" kind="presentation" id="yR4-AH-qeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-hB-wZq">
                                <rect key="frame" x="530" y="28" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cIb-mq-VxS"/>
                                    <constraint firstAttribute="width" constant="60" id="xLk-I3-tiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="切换账号">
                                    <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DFH-Wo-Efk" kind="presentation" id="6Nc-ta-yPh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-oU-jB1" userLabel="状态栏背景">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yah-lH-clm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eMU-GD-sP1" secondAttribute="centerX" id="2cc-Ed-iGM"/>
                            <constraint firstAttribute="trailing" secondItem="hbu-hB-wZq" secondAttribute="trailing" constant="10" id="2gn-y1-337"/>
                            <constraint firstItem="tLy-nX-tyG" firstAttribute="top" secondItem="XMQ-eI-KXt" secondAttribute="top" constant="90" id="I2i-o2-wUC"/>
                            <constraint firstAttribute="trailing" secondItem="cQY-oU-jB1" secondAttribute="trailing" id="MzN-uT-a3r"/>
                            <constraint firstItem="cQY-oU-jB1" firstAttribute="leading" secondItem="XMQ-eI-KXt" secondAttribute="leading" id="Sj1-VB-mTe"/>
                            <constraint firstItem="xtS-ku-QDC" firstAttribute="top" secondItem="eMU-GD-sP1" secondAttribute="bottom" constant="20" id="ZiQ-TT-ot9"/>
                            <constraint firstAttribute="centerX" secondItem="tLy-nX-tyG" secondAttribute="centerX" id="aaS-qo-lLJ"/>
                            <constraint firstItem="hbu-hB-wZq" firstAttribute="top" secondItem="mHe-cn-Dxz" secondAttribute="bottom" constant="8" id="oFR-ru-360"/>
                            <constraint firstItem="cQY-oU-jB1" firstAttribute="top" secondItem="XMQ-eI-KXt" secondAttribute="top" id="xK9-n0-Zud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="J0s-kq-gv7" id="aVk-oO-b7E"/>
                        <outlet property="loginBtn" destination="SOj-oX-Ze1" id="Ch3-vK-Orj"/>
                        <outlet property="midBgView" destination="tLy-nX-tyG" id="6Ta-bL-Tm2"/>
                        <outlet property="pwdBgView" destination="zjT-GD-NOc" id="9JW-zo-Sar"/>
                        <outlet property="pwdField" destination="bU9-8Q-ga9" id="9xN-XE-hmH"/>
                        <outlet property="registerBtn" destination="eMU-GD-sP1" id="VnJ-me-0h8"/>
                        <outlet property="topConstraint" destination="I2i-o2-wUC" id="XYm-Pz-3LN"/>
                        <outlet property="userLabel" destination="4qF-ak-lyU" id="S13-3b-iIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecK-17-rpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="1022"/>
        </scene>
        <!--账号登录Nav-->
        <scene sceneID="T1Z-Jk-nD7">
            <objects>
                <navigationController id="DFH-Wo-Efk" userLabel="账号登录Nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Bc-lR-ucY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxp-Mh-4Oq" kind="relationship" relationship="rootViewController" id="0ec-G9-LLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MO-QZ-x2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="288"/>
        </scene>
        <!--账号登录-->
        <scene sceneID="ikO-58-g01">
            <objects>
                <viewController storyboardIdentifier="otherLogin" id="vxp-Mh-4Oq" customClass="WCOtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLh-Xy-sAU"/>
                        <viewControllerLayoutGuide type="bottom" id="D8c-cU-HDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAf-zr-5ce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-B1-cdg" userLabel="主体背景view">
                                <rect key="frame" x="100" y="104" width="400" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-Ym-ouN" userLabel="账号背景">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MdU-Qm-3hZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写账号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-Ex-efM">
                                        <rect key="frame" x="50" y="0.0" width="344" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="K8B-Nd-WM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vxp-Mh-4Oq" id="1Rg-6G-9KT"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1z-ks-efe" userLabel="密码背景">
                                        <rect key="frame" x="0.0" y="44" width="400" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xSe-IA-jAI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-jU-2rE">
                                        <rect key="frame" x="50" y="44" width="344" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KDL-G6-eaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vxp-Mh-4Oq" id="3QR-CG-d7e"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-Lp-nzh">
                                        <rect key="frame" x="0.0" y="108" width="400" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Yqx-xq-NZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.62745098039215685" green="0.88627450980392153" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogin" destination="vxp-Mh-4Oq" eventType="touchUpInside" id="Iex-6v-J6j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-KK-quw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esf-H2-ApZ">
                                        <rect key="frame" x="0.0" y="155" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gPP-7K-Bvk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="登录遇到问题？">
                                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-Ns-5hB">
                                        <rect key="frame" x="0.0" y="44" width="50" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i1z-ks-efe" firstAttribute="top" secondItem="oOH-Ex-efM" secondAttribute="bottom" id="2AT-Dh-T9L"/>
                                    <constraint firstItem="aGg-jU-2rE" firstAttribute="leading" secondItem="cbX-B1-cdg" secondAttribute="leading" constant="50" id="4NE-3Q-xiT"/>
                                    <constraint firstAttribute="trailing" secondItem="aGg-jU-2rE" secondAttribute="trailing" constant="6" id="5wT-nK-fvb"/>
                                    <constraint firstItem="aGg-jU-2rE" firstAttribute="top" secondItem="oOH-Ex-efM" secondAttribute="bottom" id="6n9-7x-3A8"/>
                                    <constraint firstItem="R6F-Lp-nzh" firstAttribute="leading" secondItem="cbX-B1-cdg" secondAttribute="leading" id="Lvz-RC-nho"/>
                                    <constraint firstItem="oOH-Ex-efM" firstAttribute="leading" secondItem="cbX-B1-cdg" secondAttribute="leading" constant="50" id="Nvp-KX-2U9"/>
                                    <constraint firstItem="esf-H2-ApZ" firstAttribute="top" secondItem="R6F-Lp-nzh" secondAttribute="bottom" constant="3" id="PAE-cN-t6j"/>
                                    <constraint firstAttribute="height" constant="300" id="Rtd-Ii-RP7"/>
                                    <constraint firstItem="7Ae-Ym-ouN" firstAttribute="top" secondItem="cbX-B1-cdg" secondAttribute="top" id="bnM-HL-mjV"/>
                                    <constraint firstAttribute="trailing" secondItem="R6F-Lp-nzh" secondAttribute="trailing" id="cTv-nC-NGK"/>
                                    <constraint firstAttribute="trailing" secondItem="esf-H2-ApZ" secondAttribute="trailing" id="ehY-h7-GCl"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ae-Ym-ouN" secondAttribute="trailing" id="fcb-ux-Sbj"/>
                                    <constraint firstItem="oOH-Ex-efM" firstAttribute="top" secondItem="cbX-B1-cdg" secondAttribute="top" id="gA6-CC-y0i"/>
                                    <constraint firstItem="R6F-Lp-nzh" firstAttribute="top" secondItem="aGg-jU-2rE" secondAttribute="bottom" constant="20" id="hFW-Ce-TJU"/>
                                    <constraint firstAttribute="trailing" secondItem="i1z-ks-efe" secondAttribute="trailing" id="hSY-v5-DTl"/>
                                    <constraint firstAttribute="trailing" secondItem="oOH-Ex-efM" secondAttribute="trailing" constant="6" id="qaL-R0-kO5"/>
                                    <constraint firstItem="esf-H2-ApZ" firstAttribute="leading" secondItem="cbX-B1-cdg" secondAttribute="leading" id="r0F-6b-aox"/>
                                    <constraint firstItem="i1z-ks-efe" firstAttribute="leading" secondItem="cbX-B1-cdg" secondAttribute="leading" id="vDT-lQ-Dtd"/>
                                    <constraint firstItem="7Ae-Ym-ouN" firstAttribute="leading" secondItem="cbX-B1-cdg" secondAttribute="leading" id="wbB-mf-klQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cbX-B1-cdg" secondAttribute="trailing" constant="100" id="94d-dz-1hc"/>
                            <constraint firstItem="cbX-B1-cdg" firstAttribute="leading" secondItem="SAf-zr-5ce" secondAttribute="leading" constant="100" id="pBj-h7-HIJ"/>
                            <constraint firstItem="cbX-B1-cdg" firstAttribute="top" secondItem="yLh-Xy-sAU" secondAttribute="bottom" constant="40" id="rZr-V0-8pg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="账号登录" id="3gk-GS-ZE9">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Zg0-kF-SOP">
                            <connections>
                                <action selector="dismiss:" destination="vxp-Mh-4Oq" id="XtH-Qw-fb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceConstraint" destination="hFW-Ce-TJU" id="lXC-p8-Srr"/>
                        <outlet property="leftConstraint" destination="pBj-h7-HIJ" id="bdo-76-uXM"/>
                        <outlet property="loginBtn" destination="R6F-Lp-nzh" id="dox-Yj-fJX"/>
                        <outlet property="pwdBgView" destination="i1z-ks-efe" id="Tx6-nY-pEE"/>
                        <outlet property="pwdField" destination="aGg-jU-2rE" id="Fjn-o3-bHr"/>
                        <outlet property="rightConstraint" destination="94d-dz-1hc" id="hnr-om-CV5"/>
                        <outlet property="topConstraint" destination="rZr-V0-8pg" id="bUb-74-0Q0"/>
                        <outlet property="userBgView" destination="7Ae-Ym-ouN" id="fMn-kf-YZh"/>
                        <outlet property="userField" destination="oOH-Ex-efM" id="LNi-hg-l0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ig-W3-f2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="288"/>
        </scene>
        <!--账号登录Nav-->
        <scene sceneID="wvk-tA-pl2">
            <objects>
                <navigationController id="Ihf-cj-6Yd" userLabel="账号登录Nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAS-jN-pVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfK-0g-HJ1" kind="relationship" relationship="rootViewController" id="jGI-9f-ogB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpV-MQ-L6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1022"/>
        </scene>
        <!--注册-->
        <scene sceneID="KQm-U3-ObT">
            <objects>
                <viewController storyboardIdentifier="register" id="nfK-0g-HJ1" customClass="WCOtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPu-RT-aBz"/>
                        <viewControllerLayoutGuide type="bottom" id="rw7-oN-6O8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4h-Jk-Mfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km6-wR-r69" userLabel="主体背景view">
                                <rect key="frame" x="100" y="104" width="400" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-3k-hDy" userLabel="账号背景">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WnA-LF-a1d"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写账号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-sz-FKX">
                                        <rect key="frame" x="50" y="0.0" width="344" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BBf-U7-He5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="nfK-0g-HJ1" id="6od-gw-wmE"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-cH-H4a" userLabel="密码背景">
                                        <rect key="frame" x="0.0" y="44" width="400" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0aw-43-0he"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-Pg-Ndo">
                                        <rect key="frame" x="50" y="44" width="344" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FNr-q1-ULX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="nfK-0g-HJ1" id="wTK-nn-QKV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-hA-F55">
                                        <rect key="frame" x="0.0" y="108" width="400" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8TG-84-UNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.62745098040000002" green="0.8862745098" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogin" destination="nfK-0g-HJ1" eventType="touchUpInside" id="KUR-UY-eeg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-Ve-GDg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-jZ-2z2">
                                        <rect key="frame" x="0.0" y="155" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fwe-iC-3MU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="注册遇到问题？">
                                            <color key="titleColor" red="0.3411764706" green="0.41960784309999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-Db-9or">
                                        <rect key="frame" x="0.0" y="44" width="50" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BT4-cH-H4a" firstAttribute="leading" secondItem="km6-wR-r69" secondAttribute="leading" id="1c9-NN-fhx"/>
                                    <constraint firstAttribute="height" constant="300" id="3ZX-DP-k05"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ki-Pg-Ndo" secondAttribute="trailing" constant="6" id="6fp-qa-xuk"/>
                                    <constraint firstAttribute="trailing" secondItem="bWZ-sz-FKX" secondAttribute="trailing" constant="6" id="7gU-1R-lhc"/>
                                    <constraint firstItem="BT4-cH-H4a" firstAttribute="top" secondItem="bWZ-sz-FKX" secondAttribute="bottom" id="9IV-9S-8UQ"/>
                                    <constraint firstItem="Tl7-jZ-2z2" firstAttribute="top" secondItem="c4E-hA-F55" secondAttribute="bottom" constant="3" id="Eg0-ph-gg7"/>
                                    <constraint firstAttribute="trailing" secondItem="fpd-3k-hDy" secondAttribute="trailing" id="Flh-5j-bJ3"/>
                                    <constraint firstItem="fpd-3k-hDy" firstAttribute="top" secondItem="km6-wR-r69" secondAttribute="top" id="Gne-L9-s89"/>
                                    <constraint firstItem="c4E-hA-F55" firstAttribute="top" secondItem="2Ki-Pg-Ndo" secondAttribute="bottom" constant="20" id="HDA-IP-OyF"/>
                                    <constraint firstItem="bWZ-sz-FKX" firstAttribute="top" secondItem="km6-wR-r69" secondAttribute="top" id="OrD-wc-Wbi"/>
                                    <constraint firstItem="fpd-3k-hDy" firstAttribute="leading" secondItem="km6-wR-r69" secondAttribute="leading" id="bL7-Ue-gMV"/>
                                    <constraint firstAttribute="trailing" secondItem="c4E-hA-F55" secondAttribute="trailing" id="fTS-Rv-kUb"/>
                                    <constraint firstItem="Tl7-jZ-2z2" firstAttribute="leading" secondItem="km6-wR-r69" secondAttribute="leading" id="gcL-Fv-zCY"/>
                                    <constraint firstItem="c4E-hA-F55" firstAttribute="leading" secondItem="km6-wR-r69" secondAttribute="leading" id="gx3-QW-JZN"/>
                                    <constraint firstAttribute="trailing" secondItem="BT4-cH-H4a" secondAttribute="trailing" id="llD-wf-mlR"/>
                                    <constraint firstItem="bWZ-sz-FKX" firstAttribute="leading" secondItem="km6-wR-r69" secondAttribute="leading" constant="50" id="oC9-yP-j4D"/>
                                    <constraint firstItem="2Ki-Pg-Ndo" firstAttribute="top" secondItem="bWZ-sz-FKX" secondAttribute="bottom" id="tJ2-8B-4AP"/>
                                    <constraint firstAttribute="trailing" secondItem="Tl7-jZ-2z2" secondAttribute="trailing" id="y6E-UL-g1e"/>
                                    <constraint firstItem="2Ki-Pg-Ndo" firstAttribute="leading" secondItem="km6-wR-r69" secondAttribute="leading" constant="50" id="ySO-un-1RI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="km6-wR-r69" firstAttribute="top" secondItem="KPu-RT-aBz" secondAttribute="bottom" constant="40" id="DSw-6F-Rya"/>
                            <constraint firstItem="km6-wR-r69" firstAttribute="leading" secondItem="j4h-Jk-Mfx" secondAttribute="leading" constant="100" id="VEq-CK-pXq"/>
                            <constraint firstAttribute="trailing" secondItem="km6-wR-r69" secondAttribute="trailing" constant="100" id="wWN-BA-szH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="xbB-Yu-jY2">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Y9e-gN-FPf">
                            <connections>
                                <action selector="dismiss:" destination="nfK-0g-HJ1" id="XUe-zu-0pn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceConstraint" destination="HDA-IP-OyF" id="Z4V-fY-pYd"/>
                        <outlet property="leftConstraint" destination="VEq-CK-pXq" id="Zay-dJ-Wll"/>
                        <outlet property="loginBtn" destination="c4E-hA-F55" id="Jl4-iB-fMb"/>
                        <outlet property="pwdBgView" destination="BT4-cH-H4a" id="zfe-hd-gzD"/>
                        <outlet property="pwdField" destination="2Ki-Pg-Ndo" id="2D9-c8-fxH"/>
                        <outlet property="rightConstraint" destination="wWN-BA-szH" id="t7I-0S-8dA"/>
                        <outlet property="topConstraint" destination="DSw-6F-Rya" id="FBw-sx-hLA"/>
                        <outlet property="userBgView" destination="fpd-3k-hDy" id="deO-18-zPv"/>
                        <outlet property="userField" destination="bWZ-sz-FKX" id="oZU-Bu-Ha5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEK-yQ-Vyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card_Lock" width="15" height="19"/>
        <image name="DefaultHead" width="48" height="48"/>
        <image name="UserHeaderImageBox" width="47" height="47"/>
    </resources>
</document>
